##################################################
#      Filename: file_watch.conf
#        Author: Zhaohui Mei<mzh.whut@gmail.com>
#   Description: rsync+inotify实现文件监听，并同步到远程目标端的配置文件
#   Create Time: 2022-11-14 20:55:06
# Last Modified: 2022-11-14 22:55:06
##################################################

# 目标端(备份服务器)主机IP
DEST_HOST = 192.168.56.12

# 同步目录组总数
SYNC_NUM = 3

###### !!!!!  重要说明  !!!!! #####
# 1. 不同组的同步源端源目录和目标端存储目录都不能相同
# 2. 需要同步的配置信息组的总数应与SYNC_NUM指定的数量保持一致，多出的组信息将会被忽略
# 3. 每组同步的用户默认设置都是`root`
#    如果使用了其他的用户，源端执行用户到目标端对应用户也应配置免密登陆
# 4. 目标端存放备份数据的目录与源端需要监听并同步的目录存在部分差异
#    如果源端和目标端目标最后需要保持一致，配置中目标端目录少最后一级目录
# 5. 配置项值两值不需要带双引号

###### 第 1 组同步配置信息 开始 ######
# 源端需要监听并同步的目录
SRC_DIR_1 = /var/lib/docker
# 目标端存放备份数据的目录
DEST_DIR_1 = /var/lib
# 目标端执行数据同步的用户名
USER_1 = root
###### 第 1 组同步配置信息 结束 ######

###### 第 2 组同步配置信息 开始 ######
# 源端需要监听并同步的目录
SRC_DIR_2 = /etc/supervisord.d
# 目标端存放备份数据的目录
DEST_DIR_2 = /etc
# 目标端执行数据同步的用户名
USER_2 = root
###### 第 2 组同步配置信息 结束 ######

###### 第 3 组同步配置信息 开始 ######
# 源端需要监听并同步的目录
SRC_DIR_3 = /home/ansible/ansible_playbooks
# 目标端存放备份数据的目录
DEST_DIR_3 = /home/ansible
# 目标端执行数据同步的用户名
USER_3 = root
###### 第 3 组同步配置信息 结束 ######
